VITE_SUPABASE_URL="https://tjfnvvjwiscwhxwirlua.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZm52dmp3aXNjd2h4d2lybHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDU3OTYsImV4cCI6MjA3NzAyMTc5Nn0.pUaPRyffG6smNeQZxXTJaPzsgueRkaT2lPiTiw3rExA"
